apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: development
  name: service-a
spec:
  replicas: 1
  selector:
    matchLabels:
      name: service-a
      micro: service
  template:
    metadata:
      labels:
        name: service-a
        micro: service
    spec:
      containers:
        - name: service-a
          image: imkopkap/service-a
          ports:
            - containerPort: 8000: 
              name: service-port: 
          env:
            - name: MICRO_SERVICE_ADDRESS
              value: "0.0.0.0:8000"
            - name: MICRO_BROKER
              value: "nats"
            - name: MICRO_BROKER_ADDRESS
              value: "nats-cluster"
            - name: MICRO_REGISTRY
              value: "etcd"
            - name: MICRO_REGISTRY_ADDRESS
              value: "etcd-cluster-client"   
